server {
    listen   80;
    listen   [::]:80;

    server_name images.host.domain;
    root /var/www/domain.host.images/public;

    location ~ ^/(.*)$ {
        try_files $uri /auto/$1 @images;
        expires 8h;
    }

    location @images {
	    fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/domain.host.images/src/controller.php;
	    fastcgi_param QUERY_STRING    q=$uri&$args;
        include        fastcgi_params;
        fastcgi_read_timeout 500;
    }
}