server {
    listen   80;
    server_name localhost;
    root /var/www/public;

    location ~ ^/(.*)$ {
        try_files $uri /auto/$1 @images;
        expires 8h;
    }

    location @images {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/src/controller.php;
        fastcgi_param QUERY_STRING q=$uri&$args;
        fastcgi_pass 127.0.0.1:9000;
    }
}